# To use this config, the firmware should be compiled for the AVR atmega2560.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
delta_radius: 130
print_radius: 125

# Stepper X
[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 32
endstop_pin: PE4
microsteps: 16
homing_speed: 60
position_endstop: 370
arm_length: 280.0

# Stepper Y
[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 32
endstop_pin: PJ0
microsteps: 16

# Stepper Z
[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 32
endstop_pin: PD2
microsteps: 16

[probe]
pin: !PD3
x_offset: 0
y_offset: 0
z_offset: 18
samples: 3
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 125
horizontal_move_z: 25

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
rotation_distance: 9
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 14.529
pid_Ki: 0.557
pid_Kd: 94.802
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 150

[fan]
pin: PH6
